
DATABASE_URL = mongodb+srv://CaoKhaHieu:WO2fCJje6Iin4X5U@cluster0.r9hva.mongodb.net/shop?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AdwCxNEKJaZQSp2A-qP58w5wvCKY8sLXHexe6TUmjvnl4aWwpqxvc0jB80rjhfb9ttQ93Gohdj3VXJlm

CLOUDINARY_API_KEY=881165443171997
CLOUDINARY_API_SECRET=IOIQP1_BMFFIUgJRY3dKHZRGf4Y
CLOUDINARY_NAME=caokhahieu